<?xml version="1.0" encoding="UTF-8"?>
<systemdescription version="8">
    <appliance id="1" description="Aft Cabin Port Switch"/>
    <appliance id="2" description="Aft Cabin Stbd Switch"/>
    <appliance id="3" description="Steering Port Switch 1"/>
    <appliance id="4" description="Steering Port Switch 2"/>
    <appliance id="5" description="Aft Cabin Port Ceiling Light 1"/>
    <appliance id="6" description="Aft Cabin Port Ceiling Light 2"/>
    <appliance id="7" description="Steering Stbd Switch 1"/>
    <appliance id="8" description="Navtable Switch 1"/>
    <appliance id="9" description="Engine Room Box"/>
    <appliance id="40" description="Aft Cabin Stbd Ceiling Light 1"/>
    <appliance id="41" description="Aft Cabin Stbd Ceiling Light 2"/>
    <appliance id="12" description="*"/>
    <controlgroup id="2" description="Aft Cabin Port Light" type="2">
        <appliance-function id="6" function="8"/>
        <appliance-function id="5" function="8"/>
    </controlgroup>
    <controlgroup id="7" description="Aft Cabin Stbd Light" type="2">
        <appliance-function id="40" function="0"/>
        <appliance-function id="41" function="0"/>
    </controlgroup>
    <controlgroup id="5" description="Engine Actuators" type="2">
        <appliance-function id="9" function="9"/>
    </controlgroup>
    <controlgroup id="8" description="System Backlight" type="2">
        <appliance-function id="12" function="0"/>
    </controlgroup>
    <controlgroup id="3" description="Aft Cabin Port Light" type="1">
        <appliance-function id="1" function="1"/>
        <appliance-function id="4" function="3"/>
        <controlevent type="2" action="6">
            <targetgroup id="2" parented="1"/>
        </controlevent>
        <controlevent type="1" action="3">
            <targetgroup id="2"/>
        </controlevent>
        <controlevent type="3" action="4">
            <targetgroup id="2"/>
        </controlevent>
        <controlevent type="4" action="5">
            <targetgroup id="2"/>
        </controlevent>
    </controlgroup>
    <controlgroup id="4" description="Aft Cabin Stbd Light" type="1">
        <appliance-function id="2" function="1"/>
        <appliance-function id="3" function="3"/>
        <controlevent type="1" action="6">
            <targetgroup id="7"/>
        </controlevent>
        <controlevent type="2" action="3">
            <targetgroup id="7"/>
        </controlevent>
        <controlevent type="3" action="4">
            <targetgroup id="7" parented="1"/>
        </controlevent>
        <controlevent type="4" action="5">
            <targetgroup id="7"/>
        </controlevent>
    </controlgroup>
    <controlgroup id="6" description="Throttle" type="1">
        <appliance-function id="3" function="4"/>
        <appliance-function id="7" function="4"/>
        <appliance-function id="8" function="4"/>
        <controlevent type="5" action="7">
            <targetgroup id="5" parented="1"/>
        </controlevent>
    </controlgroup>
    <controlgroup id="9" description="Backlight Controllers" type="1">
        <appliance-function id="8" function="3"/>
        <appliance-function id="3" function="3"/>
        <appliance-function id="7" function="3"/>
        <controlevent type="3" action="4">
            <targetgroup id="8" parented="1"/>
        </controlevent>
        <controlevent type="4" action="5">
            <targetgroup id="8"/>
        </controlevent>
    </controlgroup>
</systemdescription>
