<?xml version="1.0" encoding="UTF-8"?>
<systemdescription>
    <appliance id="1" description="Aft Cabin Port Switch"/>
    <appliance id="2" description="Aft Cabin Stbd Switch"/>
    <appliance id="3" description="Steering Port Switch 1"/>
    <appliance id="4" description="Steering Port Switch 2"/>
    <appliance id="5" description="Aft Cabin Port Ceiling Light 1"/>
    <appliance id="6" description="Aft Cabin Port Ceiling Light 2"/>
    <appliance id="7" description="sdfgdsf"/>
    <controlgroup id="1" description="System Backlight" type="1"/>
    <controlgroup id="2" description="Aft Cabin Port Light" type="2">
        <appliance-function id="6" function="1"/>
        <appliance-function id="5" function="1"/>
    </controlgroup>
    <controlgroup id="3" description="Aft Cabin Port Light" type="1">
        <appliance-function id="1" function="1"/>
        <appliance-function id="4" function="3"/>
        <controlevent type="2" action="6">
            <targetgroup id="2"/>
        </controlevent>
        <controlevent type="1" action="3"/>
        <controlevent type="3" action="4"/>
        <controlevent type="4" action="5"/>
    </controlgroup>
    <controlgroup id="4" description="Aft Cabin Stbd Light" type="1">
        <appliance-function id="2" function="1"/>
        <appliance-function id="3" function="3"/>
    </controlgroup>
</systemdescription>
