<?xml version="1.0" encoding="UTF-8"?>
<systemdescription>
    <appliance id="234" description="Hej på dig!"/>
    <appliance id="123" description="Allan tar kakan"/>
    <appliance id="46" description="Aft Cabin Port S2"/>
    <appliance id="45" description="Aft Cabin Port S1"/>
    <appliance id="17" description="Nav Table 2"/>
    <controlgroup id="1" description="Test Group">
        <linked-appliance id="123"/>
        <linked-appliance id="45"/>
        <controlevent type="1"/>
    </controlgroup>
    <controlgroup id="0" description="Backlight">
        <linked-appliance id="17"/>
        <linked-appliance id="46"/>
        <linked-appliance id="234"/>
        <controlevent type="0"/>
    </controlgroup>
</systemdescription>
